<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png">

    <meta name="theme-color" content="#ffffff">
    <title>Словарь</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic-ext"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic-ext"
        rel="stylesheet" />
</head>

<body class="body--dashboard">
    <div class="links-wrapper">
        <a class="new-words-link" a href="index.html">Тренажер</a>
        <a class="new-words-link" a href="form.html">Новое слово</a>
    </div>
    
    <!-- main-wrapper -->
    <div class="main-wrapper">
        <div class="container-fluid">
            <!-- <div class="admin-heading-1">Словарь</div> -->

            <table class="table fs-14" id="requests-table">
                <thead>
                    <tr>
                        <th>Слово на русском языке</th>
                        <th>Перевод на английский</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <!-- <script src="js/utils.js"></script>
    <script src="js/settings.js"></script> -->

    <script src="js/model.js"></script>

    <script src="js/table.js"></script>
    <!-- <script src="js/table.controller.js"></script> -->

</body>

</html>
